{
  "name": "jest-getting-started-01",
  "version": "1.0.0",
  "description": "My own practice getting started with Jest.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest"
  ],
  "author": "Anthony Norton",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
